<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <projectUrl>https://github.com/lucasvcardoso/EmailObfuscator</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Implemented obfuscation functionality for the domain part of the email address.</releaseNotes>
    <copyright>Copyright 2020</copyright>
    <tags>email e-mail address obfuscate obfuscator emailaddress emailhide hide hidden hiddenemail hiddene-mail e-mailhidden e-mailhide</tags>
  </metadata>
</package>